{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 analisi -> generazione grafici che analizzano i dati raccolti negli altri file\
1 prev CFU -> confronto modelli previsione CFU\
2 prev Attiv -> confronto modelli previsione attivit\'e0 II anno\
3 previsione iC16 -> test sul calcolo dell\'92iC16\
\
Settings.py -> permette di impostare i  settaggi di esecuzione del programma, in particolare il mese\
Nel quale viene fatta la previsione\
  }